<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brunch Burrito!"
        android:id="@+id/title"
        app:layout_constraintBottom_toTopOf="@id/spek"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personen: 1"
        android:id="@+id/person"
        app:layout_constraintBottom_toTopOf="@id/limoen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spek"
        app:layout_constraintTop_toBottomOf="@id/ingredient"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrediënten:"
        android:id="@+id/ingredient"
        app:layout_constraintBottom_toTopOf="@id/person"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spek"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 sneetjes ontbijtspek"
        android:id="@+id/spek"
        app:layout_constraintBottom_toTopOf="@id/room"
        app:layout_constraintLeft_toRightOf="@id/person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200g zure room"
        android:id="@+id/room"
        app:layout_constraintBottom_toTopOf="@id/limoen"
        app:layout_constraintLeft_toRightOf="@id/person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spek" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 limoenen"
        android:id="@+id/limoen"
        app:layout_constraintBottom_toTopOf="@id/tortilla"
        app:layout_constraintLeft_toRightOf="@id/person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 tortilla"
        android:id="@+id/tortilla"
        app:layout_constraintBottom_toTopOf="@id/cheddar"
        app:layout_constraintLeft_toRightOf="@id/person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/limoen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50g cheddar"
        android:id="@+id/cheddar"
        app:layout_constraintBottom_toTopOf="@id/avocado"
        app:layout_constraintLeft_toRightOf="@id/person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tortilla" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 avocado"
        android:id="@+id/avocado"
        app:layout_constraintBottom_toTopOf="@id/ui"
        app:layout_constraintLeft_toRightOf="@id/person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cheddar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2 rode ui"
        android:id="@+id/ui"
        app:layout_constraintBottom_toTopOf="@id/tomaat"
        app:layout_constraintLeft_toRightOf="@id/person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avocado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 trostomaten"
        android:id="@+id/tomaat"
        app:layout_constraintBottom_toTopOf="@id/olie"
        app:layout_constraintLeft_toRightOf="@id/person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ui" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="olijfolie"
        android:id="@+id/olie"
        app:layout_constraintBottom_toTopOf="@id/btnplus"
        app:layout_constraintLeft_toRightOf="@id/person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tomaat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnplus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnmin"
        app:layout_constraintTop_toBottomOf="@id/olie"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnmin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnplus"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/olie"
        />

</androidx.constraintlayout.widget.ConstraintLayout>